<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
         body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
    </style>

</head>
<body>
    <form  name="myForm" onsubmit="return validateForm()" method="">
        <div class="formdesign" id="name">
           First Name: <input type="text" name="fname" placeholder="First Name" >
           <p class="formerror"> </p>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" placeholder= "Email" >
            <p class="formerror"> </p>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone"placeholder="phone">
            
        </div>
        <div class="formdesign" id="org">
            Organisation: <input type="text" name="forge" placeholder="Organistion">
            <p class="formerror"></p>
        </div>

        

        <input class="but" type="submit" value="Submit">

    </form>
    <script>
        function clearErrors(){

errors = document.getElementsByClassName('formerror');
for(let item of errors)
{
    item.innerHTML = "";
}


}
function seterror(id, error){

element = document.getElementById(id);
element.getElementsByClassName('formerror')[0].innerHTML = error;

}

function validateForm(){
var returnval = true;
clearErrors();


var name = document.forms['myForm']["fname"].value;
if (name.length<=0){
    seterror("name", "first name is required");
    returnval = false;
}




var Email = document.forms['myForm']["femail"].value;
if (Email.length==0){
    seterror("email", "*Email is required");
    returnval = false;
}

var Orge = document.forms['myForm']["forge"].value;
if (Orge.length<=0){
    seterror("org", "*Organisation name  is required");

    returnval = false;
}

var phone = document.forms['myForm']["fphone"].value;
if (phone.length <=0){
    seterror("phone", "*Phone number is required");
    returnval = false;
}


return returnval;
}

    </script>
</body>
</html>